{
    "name": "@audentio/stuff",
    "version": "0.1.21",
    "description": "React component library by Audentio",
    "main": "lib/index.js",
    "scripts": {
        "test": "jest --passWithNoTests",
        "start": "yarn example:styleguide",
        "example:admin": "EXAMPLE=admin-ui ./node_modules/.bin/webpack-dev-server --config ./webpack/example-dev.js",
        "example:styleguide": "EXAMPLE=styleguide ./node_modules/.bin/webpack-dev-server --config ./webpack/example-dev.js",
        "dev": "EXAMPLE=dev ./node_modules/.bin/webpack-dev-server --config ./webpack/example-dev.js",
        "storybook": "start-storybook -p 50600",
        "storybook:build": "build-storybook -c .storybook -o storybook-build",
        "storybook:server": "http-server storybook-build",
        "cy": "cypress run",
        "cy:open": "cypress open",
        "build": "rm -rf lib && yarn build:babel && yarn build:tsdecs && copyfiles src/**/*.png -u 1 ./lib &&  copyfiles src/**/**/*.png -u 1 ./lib",
        "build:tsdecs": "tsc -d --target es5 --emitDeclarationOnly",
        "build:babel": "babel src --out-dir lib --extensions '.ts,.tsx,.js' --source-maps",
        "release": "yarn build && release-it",
        "jest": "./node_modules/.bin/jest",
        "snyk-protect": "snyk protect"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Audentio/components.git"
    },
    "keywords": [
        "components",
        "react"
    ],
    "author": "Audentio",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Audentio/components/issues"
    },
    "homepage": "https://github.com/Audentio/components#readme",
    "release-it": {
        "git": {
            "pushRepo": "git@github.com:Audentio/components.git"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@audentio/eslint-config-standard": "^2.3.0",
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@babel/runtime": "^7.8.4",
        "@storybook/addon-actions": "^5.3.9",
        "@storybook/addon-info": "^5.3.9",
        "@storybook/addon-knobs": "^5.3.13",
        "@storybook/addon-storysource": "^5.3.9",
        "@storybook/addon-viewport": "^5.3.9",
        "@storybook/react": "^5.3.9",
        "@types/recharts": "^1.8.9",
        "@types/styled-system": "5.1.9",
        "babel-jest": "^26.1.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-imports": "^2.0.0",
        "copyfiles": "^2.3.0",
        "cypress": "^4.10.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-react-hooks": "^4.0.6",
        "jest": "^26.1.0",
        "jimp": "^0.14.0",
        "release-it": "^13.6.4",
        "responsive-loader": "^1.2.0",
        "stylelint": "^13.2.0",
        "stylelint-config-audentio": "^1.0.2",
        "stylelint-config-standard": "^20.0.0",
        "typescript": "^3.9.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "@audentio/utils": "^4.4.2",
        "@emotion/styled": "^10.0.27",
        "@reach/auto-id": "0.2.0",
        "@styled-system/css": "5.1.5",
        "@styled-system/should-forward-prop": "5.1.5",
        "aria-hidden": "^1.1.1",
        "body-scroll-lock": "^2.6.4",
        "color": "3.1.2",
        "exenv": "^1.2.2",
        "fast-async": "^6.3.8",
        "framer-motion": "^1.10.3",
        "http-server": "^0.12.1",
        "immutability-helper": "^3.0.1",
        "intersection-observer": "^0.7.0",
        "mdi-react": "^7.0.0",
        "popper.js": "^1.15.0",
        "react": "^16.13.1",
        "react-animate-height": "2.0.21",
        "react-dropzone": "^10.2.1",
        "react-easy-crop": "^3.0.1",
        "react-focus-lock": "^2.2.1",
        "react-intersection-observer": "^8.26.2",
        "react-lorem-component": "^0.13.0",
        "react-router-dom": "^5.2.0",
        "react-select": "^3.1.0",
        "react-spring": "^8.0.27",
        "recharts": "^1.8.5",
        "responsive-loader": "^1.2.0",
        "snyk": "^1.290.1",
        "styled-system": "5.1.5",
        "stylelint": "^13.2.0",
        "stylelint-config-audentio": "^1.0.2",
        "stylelint-config-standard": "^20.0.0",
        "toasted-notes": "3.2.0",
        "use-dark-mode": "2.3.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "snyk": true
}
